cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           echo-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-server#readme>
homepage:       https://github.com/githubuser/echo-server#readme
bug-reports:    https://github.com/githubuser/echo-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-server

library
  exposed-modules:
      Client
      Common
      EchoServer
      Tool
  other-modules:
      Paths_echo_server
  autogen-modules:
      Paths_echo_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , network
    , relude
    , safe-exceptions
  default-language: Haskell2010

executable echo-server-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_server
  autogen-modules:
      Paths_echo_server
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-server
    , network
    , relude
    , safe-exceptions
  default-language: Haskell2010

test-suite echo-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_server
  autogen-modules:
      Paths_echo_server
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-server
    , network
    , relude
    , safe-exceptions
  default-language: Haskell2010
